* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    box-sizing: border-box;
    background-color: rgb(28, 29, 31);
    height: 100vh;

}

.main-container {
    width: 100%;
    max-width: 1000px;
    /* background-color: yellow; */
    height: 100vh;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px auto;
}

.main-container .nav {
    box-sizing: border-box;
    border-bottom: 1px solid rgb(43, 45, 48);
    display: grid;

    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;



}

.main-container .nav .text {
    margin-left: 10px;

    color: white;
    border-right: 1px solid;
    box-sizing: border-box;
    border-right: 1px solid rgb(43, 45, 48);

    display: grid;
    place-content: center;
}

.main-container .nav .right {
    display: flex;
    align-items: center;
}

.main-container .nav .right .add-btn-con {
    display: flex;
    margin-left: 10px;
    color: white;
}

.main-container .nav .right .add-btn-con .span {}

.main-container .nav .right .add-btn-con .add-btn {
    width: 20px;
    height: 20px;
    color: white;
    background-color: rgb(42, 42, 253);
    border-radius: 50%;
    margin-left: 5px;
    transition: .3s;
    cursor: pointer;

    display: grid;
    place-content: center;

}

.main-container .nav .right .add-btn-con .add-btn:hover {
    background-color: rgb(64, 64, 255);
}

.main-container .nav .text-area-con {
    display: none;
    align-items: center;
    width: 100%;
    height: 50px;
}



.main-container .nav .text-area-con .text-area {
    display: block;
    border: 1px solid rgb(27, 28, 31);
    width: 100%;
    max-width: 500px;


    height: 30px;
    background-color: rgb(56, 58, 61);
    color: white;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
}

#form-id {

    width: 100%;
    max-width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
}

.main-container .nav .text-area-con .text-area:focus {
    outline: none;
}

.main-container .nav .text-area-con .save-btn {
    border: none;
    background-color: rgb(42, 42, 253);
    margin-left: 5px;
    height: 30px;
    color: white;
    border-radius: 50px;
    font-size: 14px;
    padding: 0 10px 0 10px;
    transition: .3s;
    cursor: pointer;
}

.main-container .nav .text-area-con .save-btn:hover {
    background-color: rgb(64, 64, 255);
}


.section {}

.section .note {
    width: 100%;
    height: 50px;
    margin-bottom: 1px;
    background-color: rgb(49, 52, 56);
    border-radius: 40px 50px 50px 50px;

    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 100%;
}



.section .note .btn-note-delete {
    display: block;
    grid-column: 2;
    width: 100%;
    max-width: 70px;
    height: 30px;
    place-self: center;
    border: none;
    background-color: rgb(0, 212, 0);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;


}

.section .note .btn-note-delete:hover {
    background-color: rgb(0, 151, 0);
}

.section .note .span {
    /* place-self: center; */
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    color: white;
    margin-left: 20px;

}

@media(max-width:1045px) {
    .section .note {
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;

    }
}